.container-fluid
    background-color:  #141414
    height: 100vh
.logo
    background-image: linear-gradient(to bottom, black 40%, transparent 90%)
    img
        margin-left: 2.2vw
.quem
    margin-top: 15vh !important
    text-align: center
    color: white
    h1
        font-size: 4rem
        font-weight: 400
.filho
    width: 70%
    margin: 0 auto
    color:  #676767
    text-align: center
    margin-top: 4vh
    img
        border-radius: 10px
        width: 70%
    p
        margin-top: 1vh
        font-size: 1.4rem
.botao
    margin: 0 auto
    text-align: center
    margin-top: 7vh
    color: #676767
    button
        background-color: #161616
        color: #676767
        border: solid 1px #676767
        padding: 1vh 2vw
        font-size: 1.4rem