*
    margin: 0
    padding:0
.container-fluid
    background-image: linear-gradient(to bottom, black -20%, transparent 60%), linear-gradient(to top, black -20%, transparent 60%), url("../../assets/login/banner2.jpg")
    background-repeat: no-repeat
    background-size: 130% 
    background-position: left top
    height: 100%
    color: #606b6a
    img
        margin-left: 1.1vw
        margin-top: -2vh


 

.formulario
    background-color: rgba(0,0 ,0 ,0.8 )
    width: 28%
    margin: 0 auto
    h1
        color: white
        margin-top: 5vh
        margin-left: 3vw
        margin-bottom: 3vh
    input
        background-color: #333333
        border: none
        border-radius: 2px
        margin-bottom: 2vh
        height: 6vh
        margin-left: 3vw
        &::placeholder
            padding-left: 20px
    button
        background-color: #E50914
        margin-left: 3vw
        padding: 2vh 0
        border-radius: 7px
        color: white
        font-weight: bolder
        margin-top: 3vh
   
.form-control
    width: 20vw
button
    width:20vw
.lembrar
    width: 20px
    background-color: #737373
    vertical-align: middle
    margin-top: 7px
label
    vertical-align: top
    margin-top: 15px
    margin-left: 4px
.checagem
    p
        display: inline-block
        justify-self: flex-end
        margin-left: 3vw
.novo
    font-size: 1rem
    font-weight: 400
    margin-left: 3vw
    margin-top: 5vh
    a
        color: white
        text-decoration: none
        font-size: 1.1rem
        &:hover
            text-decoration: underline
.bla
    margin-left: 3vw
    font-size: 0.9rem
    line-height: 1
    width: 90%
    letter-spacing: 0px
    margin-bottom: 17vh
    a
        text-decoration: none
        &:hover
            text-decoration: underline
footer
    background-color: rgba(0,0,0,0.8)
    margin-top: 12vh
.titulofooter
    width: 70%
    margin: 0 auto
.footerli
    width: 70%
    margin: 0 auto
ul
    list-style: none  
    li
        margin-bottom: 1vh  
h3
    margin-top: 3vh
    font-size: 1rem
    font-weight: 400
    margin-bottom: 2vh
select
    margin-top: 3vh
    margin-bottom: 6vh
    background-color: black
    color: white
    padding: 3vh !important
    appearance: none
    width: 12vw
    color: #999999
    font-size: 1.2rem