@import "~swiper/css"
@import "~swiper/css/scrollbar"
@import "~swiper/css/navigation"
@import "~swiper/css/pagination"
    

    

.slide-content
   
    overflow: hidden
    height: 18vh
    
.foto
    margin-left: 1vw !important
.name
    font-size: 18px
    font-weight: 500
    color: #333
.description
    font-size: 14px
    color: #707070
    text-align: center
.image-content
    position: relative !important
    row-gap: 5px !important
    padding: 25px 0
.button
    border: none
    font-size: 16px
    color: #fff
    padding: 8px 16px
    background-color:  #4070f4 !important
    border-radius: 6px
    margin: 14px
    cursor: pointer
    transition: all 0.3s ease




   
    

.slide-container
    max-width: 100%
    width: 100%
    margin-top: 4vh
h3
    margin-bottom: -6vh !important
footer
    margin-top: 10vh

        
.swiper
  width: 100%
  height: 100%



  /* Center slide text vertically
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.navega
    display: flex
    background-image: linear-gradient(to bottom, black 0%, transparent 10%), url("../../assets/principal/victor.gif")

    
    .menu
        list-style: none
        display: flex
        color: white

        .xe
            margin-top: 3vh
            margin-left: 1vw
        
    .icones
        margin-top: 3vh !important

        .campainha
            font-style: normal
        .lupa
            margin-right: 1vw

.dropdown

    button
        background-color: transparent
        border: none
        margin-top: -1vh !important
    &-menu
    
        img
            width: 30px
            border-radius: 5px
            margin-right: 1vw
        background-color: rgba(0,0,0, 0.9)
ul
    li
        a
            color: white !important
.sair
    border-top: 1px gray solid
.navega
    height: 95vh
    background-repeat: no-repeat
    background-size: cover
h2
    color: white
    margin-left: 2vw
    margin-top: 10vh
.assistir
    border: none
    height: 6vh
    width: 10vw
    border-radius: 3px
    font-weight: bolder
    font-size: 1.2rem
    margin-right: 1vw
    margin-left: 2vw
.more
    height: 6vh
    width: 15vw
    border: none
    background-color: rgba(128,128,128, 0.9)
    border-radius: 3px
    font-size: 1.2rem
    font-weight: bolder
    color: white
    padding-top: 6px

.pr
    background-color: #141414
    color: white
    padding-bottom: 1vh
    overflow-x: hidden
    overflow-y: hidden

        
    h3
        padding-bottom: 5vh !important
        margin-left: 3.5vw
        &:first-child
            margin-top: 7vh !important
    .col-12
        width: 95%
        margin: 0 auto

.lc
    padding-bottom: 10vh !important
 
footer
    background-color: #141414
    margin: 0
    overflow-x: hidden
.ft
    margin: auto
    width: 70%
    color: gray
    line-height: 2
    ul
        list-style: none
    .ic
        color: white
        margin-left: 1vw
        font-size: 1.8rem
    .ll
        margin-left: 2vw
    button
        background-color: #141414
        border: 1px solid gray
        color: gray
        margin-top: 2vh
.legais
    color: gray !important
    width: 65%
    margin: auto
    margin-bottom: 3vh
        
        