


$background: #000

.container-fluid
    background-color: $background
    margin: 0
    padding: 0
    overflow-x: hidden

    h1,h2,h3,p, ul li
        color: white

hr
    background-color: white
    height: 7px

header
    background-image: linear-gradient(to bottom, black -10%, transparent 50%), linear-gradient(to top, black, transparent), url("../../assets/home/banner.jpg") 
    background-repeat: no-repeat
    background-position: left top
    background-size: cover
    height: 100vh
    
    input
        margin-top: 4vh
        padding: 25px 5px
        width: 35vw
        
    .vms
        margin-top: 4vh
        background-color: #DC0611
        color: white
        font-size: 2.2rem
        padding: 28px 30px
        padding-top: 15px
    

    .flecha
        font-size: 25px
        font-weight: lighter
      
       
    h1
        font-weight: bolder
        font-size: 4.1rem
        width: 44vw
        text-align: center
        margin: 0 auto
    h2
        font-weight: 380
        font-size: 1.8rem
        width: 40vw
        margin: 0 auto
        margin-top: 10px
   
    select
        background-color: #161616
        color: white
        padding: 9px !important
        appearance: none
        width: 9vw
       
        option
            background-color: gray
    
    .entrar
        background-color: #E50914
        color: white
        padding: 4px 18px
        border-radius: 5px
        margin-left: 30px
    
    .vai
        margin-top: 25px
        margin-right: 55px
        font-size: 1.05rem
      
    .logo
        margin-left: 40px
        margin-top: -10px
    .titulos
       
        
        h2
            margin-top: 25px
            width: 50vw     
            font-weight: 400
            font-size: 20px
            
            text-align: center
    .textos
        margin-top: 20vh
    .agrupa
        display: flex
        justify-content: center
        margin-top: 15px
.info   
    display: flex
    padding: 6vh 0
    
    h2
        margin-top: 15vh
        font-weight: bolder
        font-size: 2.8rem
        max-width: 70%
        margin: 0 auto
        margin-top: 10vh
      
    p
        font-size: 1.6rem
        line-height: 1
        text-align: justify
        max-width: 70%
        margin: 20px auto
.info2
    h2
        width: 50%
        margin-left: 20px
    p
        width: 70%
        margin-left: 20px
.info3
    h2
        width: 50%
        margin: 0 auto
        margin-top: 12vh
    p
        width: 70%
        margin-left: 12vw
.info4
    margin-left: -30vh
    h2
        width: 50%
        margin: 0 auto
        margin-top: 20vh
    p
        margin-left: 12vw
        line-height: 1
.qa
    text-align: center
    font-weight: bold
    font-size: 3.2rem
    margin: 50px 0

.acordiao
    width: 55%
    margin: 0 auto
    background-color: black
    font-size: 1.6rem
    font-weight: 450
    
.accordion-item
    background-color: #303030
    color: white
    border-bottom: solid black 10px
    

 
.accordion-button
    background-color: #303030
    color: white
    font-size: 1.6rem
    padding-right: 10px
    &[aria-expanded="true"]::after
        
            transform: rotate(45deg) !important

.accordion-button::after
    background-image: url("../../assets/home/mais.png")

input
        padding: 25px 5px
        width: 35vw
.vms
       
        background-color: #DC0611 
        color: white
        font-size: 2.2rem
        padding: 0 30px 
        padding-bottom: 20px
        padding-top: 3px
.flecha
    font-size: 2rem
    font-weight: lighter
.assistir2
    text-align: center
    padding-top: 8vh
    padding-bottom: 3vh
    h3
        font-weight: 400
        font-size: 1.2rem

    
    
                
.agrupa
        display: flex
        justify-content: center
        margin-top: -2vh !important
        margin-bottom: 10vh

li
    list-style: none
    margin: auto
    color: #737373 !important
    margin-bottom: 2vh
    font-weight: 500
.li
    width: 70%
    margin: 0 auto

    
.tituloli
    color: #737373
    width: 66%
    margin: 0 auto
    margin-top: 8vh
    margin-bottom: 3vh
    font-weight: 500
select
        background-color: black
        color: white
        padding: 3vh !important
        width: 12vw
        color: #999999
        font-size: 1.2rem
       
        option
            background-color: gray
            color: white
.nb
    margin: 5vh 0
     
    
       

    


        




       
    
             
